/*Main*/
main h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;; 
    text-align: center;
    font-size: 54px;
}
main h2 {
    font-size: 28px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main h3 {
    padding: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*Tabla de Horarios*/
.table {
    height: auto;
    width: auto;
    margin: 50px auto;
    width: 1000px;
}

table {
    grid-row: 3;
    background-color: #ffffff;
    text-align: center;
    width: 100%;
}
.depart{
    color: #ffffff;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #ff5f4a;
}
.dp2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #ffffff;
    color: #ff5f4a;
    font-size: large;
}
.dp1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #ff5f4a;
    color: #ffffff;
    font-size: large;
}
.h3 {
    font-size: 34px;
    text-align: center;
    color: #d10002;
    font-family: Arial, Helvetica, sans-serif;

}
.horas2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ff5f4a;
    background-color: #ffffff;
}

.horas1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    background-color: #ff5f4a;
}
th, td {
    border: solid 1px black;
    padding: 0;
    width: 200px;
    height: 100px;
}

/*Cartas Giratorias: https://youtu.be/dlsjiphBris?si=1-D5fzfHSfkS8ZDs*/
.cartas {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 150px;
}
.contorno1{
    grid-column: 1;
    width: 100%;
    margin-left: 100px;
}
.contorno2{
    grid-column: 2;
    width: 100%;
}
.contorno3 {
    grid-column: 3;
    width: 100%;
}
.contorno4 {
    grid-column: 4;
    width: 100%;
}
.contorno1, .contorno2, .contorno3, .contorno4{
    display: grid;
    grid-gap: 80px;
    grid-row: 3;
}
.carta, .cara1 {
    width: 300px;
    height: 504px;
    perspective: 2000px;
}

.cara1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../imagenes/mapa_hospitales.jpeg');
    background-position: center;
}
.medio {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20 (black, 0.2);
    border-radius: 28px;
    transition: all 0.5s;
    transform-style: preserve-3d;
}
.cara1, .cara2 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
}

.cara2 {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #d10002;
    transform: rotateY(-180deg);
}

.carta:hover .medio {
    transform: rotateY(-180deg);
}

.cara2 h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    color: #ffffff;
}

.cara2 p {
    font-size: medium;
    color: #ffffff;
    font-display: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
